../Core/Src/main.c:83:5:_write	1
../Core/Src/main.c:138:13:Udp_TwistHandler	1
../Core/Src/main.c:145:6:Drive_Control_And_Test	19
../Core/Src/main.c:273:5:main	3
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:420:13:MX_I2C1_Init	4
../Core/Src/main.c:468:13:MX_SPI2_Init	2
../Core/Src/main.c:508:13:MX_SPI3_Init	2
../Core/Src/main.c:548:13:MX_SPI4_Init	2
../Core/Src/main.c:588:13:MX_SPI5_Init	2
../Core/Src/main.c:628:13:MX_TIM1_Init	3
../Core/Src/main.c:679:13:MX_TIM2_Init	8
../Core/Src/main.c:746:13:MX_TIM3_Init	3
../Core/Src/main.c:795:13:MX_TIM4_Init	3
../Core/Src/main.c:844:13:MX_TIM5_Init	7
../Core/Src/main.c:907:13:MX_TIM8_Init	3
../Core/Src/main.c:958:13:MX_TIM9_Init	6
../Core/Src/main.c:1014:13:MX_TIM10_Init	4
../Core/Src/main.c:1060:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1095:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1130:13:MX_GPIO_Init	1
../Core/Src/main.c:1248:6:Error_Handler	1
