../Core/Src/main.c:83:5:_write	1
../Core/Src/main.c:138:13:Udp_TwistHandler	1
../Core/Src/main.c:145:6:Drive_Control_And_Test	19
../Core/Src/main.c:273:5:main	3
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_I2C1_Init	4
../Core/Src/main.c:466:13:MX_SPI2_Init	2
../Core/Src/main.c:506:13:MX_SPI3_Init	2
../Core/Src/main.c:546:13:MX_SPI4_Init	2
../Core/Src/main.c:586:13:MX_SPI5_Init	2
../Core/Src/main.c:626:13:MX_TIM1_Init	3
../Core/Src/main.c:677:13:MX_TIM2_Init	8
../Core/Src/main.c:744:13:MX_TIM3_Init	3
../Core/Src/main.c:793:13:MX_TIM4_Init	3
../Core/Src/main.c:842:13:MX_TIM5_Init	7
../Core/Src/main.c:905:13:MX_TIM8_Init	3
../Core/Src/main.c:956:13:MX_TIM9_Init	6
../Core/Src/main.c:1012:13:MX_TIM10_Init	4
../Core/Src/main.c:1058:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1093:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1128:13:MX_GPIO_Init	1
../Core/Src/main.c:1246:6:Error_Handler	1
