../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:166:6:HAL_SPI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:282:6:HAL_SPI_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:488:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:549:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:655:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:757:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:838:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:886:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:915:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:970:6:HAL_PCD_MspDeInit	2
